<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" styleClass="box" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pl.controllers.SplashScreenController">
    <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="265.0" fitWidth="265.0" layoutX="168.0" layoutY="200.0">
               <image>
                  <Image url="@../img/1991610034840.png" />
               </image>
            </ImageView>
              <ImageView fitHeight="214.0" fitWidth="233.0" layoutX="184.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../img/movie-3.png" />
                  </image>
              </ImageView>
         </children>
      </Pane>
    </children>
</StackPane>
