CREATE TABLE MOVIE (
	MOV_ID          INT AUTO_INCREMENT PRIMARY KEY,
	MOV_TITLE       VARCHAR(50) NOT NULL,
	MOV_YEAR        VARCHAR(4) NOT NULL,
	MOV_TIME        VARCHAR(10) NOT NULL,
	MOV_LANG        VARCHAR(30) NOT NULL,
	MOV_DT_REL      VARCHAR(10) NOT NULL,
	MOV_REL_COUNTRY VARCHAR(20) NOT NULL
);

CREATE TABLE RATING (
	MOV_ID          INT NOT NULL,
	REV_ID			INT NOT NULL,
	REV_STARS		INT NOT NULL
);

CREATE TABLE MOVIE_GENRES (
	MOV_ID		    INT NOT NULL,
	GEN_ID			INT NOT NULL
);

CREATE TABLE MOVIE_CAST (
	ACT_ID          INT NOT NULL,
	MOV_ID			INT NOT NULL,
	ROLE			VARCHAR(30)NOT NULL
);

CREATE TABLE ACTOR (
	ACT_ID			INT AUTO_INCREMENT PRIMARY KEY,
	ACT_FNAME		VARCHAR(30) NOT NULL,
	ACT_LNAME		VARCHAR(30) NOT NULL,
	ACT_GENDER		VARCHAR(1)
);

CREATE TABLE MOVIE_DIRECTION (
	DIR_ID          INT NOT NULL,
	MOV_ID          INT NOT NULL
); 

CREATE TABLE DIRECTOR (
	DIR_ID			INT AUTO_INCREMENT PRIMARY KEY,
	DIR_FNAME		VARCHAR(30) NOT NULL,
	DIR_LNAME		VARCHAR(30) NOT NULL
);

CREATE TABLE GENRES (
	GEN_ID          INT AUTO_INCREMENT PRIMARY KEY,
	GEN_TITLE       VARCHAR(30) NOT NULL
);

CREATE TABLE REVIEWER (
	REV_ID          INT AUTO_INCREMENT PRIMARY KEY,
	REV_NAME        VARCHAR(30) NOT NULL
);



ALTER TABLE MOVIE_CAST ADD CONSTRAINT FK_MOV_CAST_ACT FOREIGN KEY (ACT_ID) REFERENCES ACTOR (ACT_ID);
ALTER TABLE MOVIE_CAST ADD CONSTRAINT FK_MOV_CAST_MOV FOREIGN KEY (MOV_ID) REFERENCES MOVIE (MOV_ID);
ALTER TABLE MOVIE_GENRES ADD CONSTRAINT FK_GEN_MOV    FOREIGN KEY (MOV_ID) REFERENCES MOVIE (MOV_ID);
ALTER TABLE MOVIE_GENRES ADD CONSTRAINT FK_GEN_GEN    FOREIGN KEY (GEN_ID) REFERENCES GENRES (GEN_ID);
ALTER TABLE MOVIE_DIRECTION ADD CONSTRAINT FK_DIR_D   FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR (DIR_ID);
ALTER TABLE MOVIE_DIRECTION ADD CONSTRAINT FK_DIR_M   FOREIGN KEY (MOV_ID) REFERENCES MOVIE (MOV_ID);
ALTER TABLE RATING ADD CONSTRAINT FK_RATING_MOV       FOREIGN KEY (MOV_ID) REFERENCES MOVIE (MOV_ID);
ALTER TABLE RATING ADD CONSTRAINT FK_RATING_REV       FOREIGN KEY (REV_ID) REFERENCES REVIEWER (REV_ID);


INSERT INTO ACTOR 
(act_fname, act_lname, act_gender) 
VALUES 
('Harvey', 'Keitel', 'M'),
('Michael', 'Madsen', 'M'),
('Tim', 'Roth', 'M'),
('Steve', 'Buscemi', 'M'),
('Quentin', 'Tarantino', 'M'),
('Edward', 'Bunker', 'M'),
('Chris', 'Penn', 'M'),
('Kirk', 'Baltz', 'M'),
('John', 'Travolta', 'M'),
('Samuel', 'L. Jackson', 'M'),
('Uma', 'Thurman', 'F'),
('Bruce', 'Willis', 'M'),
('Amanda', 'Plummer', 'F'),
('David', 'Carradine', 'M'),
('Lucy', 'Liu', 'F'),
('Daryl', 'Hannah', 'F'),
('Vivica', 'A. Fox', 'F'),
('Michael', 'Parks', 'M'),
('Brad', 'Pitt', 'M'),
('Mélanie', 'Laurent', 'F'),
('Diane', 'Kruger', 'F'),
('Kerry', 'Washington', 'F'),
('Christoph', 'Waltz', 'M'),
('Eli', 'Roth', 'M'),
('Michael', 'Fassbender', 'M'),
('Daniel', 'Brühl', 'M'),
('Til', 'Schweiger', 'M'),
('Jamie', 'Foxx', 'M'),
('Leonardo', 'DiCaprio', 'M'),
('Walton', 'Goggins', 'M'),
('James', 'Remar', 'M'),
('Dennis', 'Christopher', 'M'),
('Kurt', 'Russell', 'M'),
('Jennifer', 'Jason Leigh', 'F'),
('Margot', 'Robbie', 'F'),
('Dakota', 'Fanning', 'F'),
('Emile', 'Hirsch', 'M'),
('Al', 'Pacino', 'M'),
('Bruce', 'Dern', 'M'),
('Demián', 'Bichir', 'M');


INSERT INTO GENRES 
(gen_title) 
VALUES 
('Thriller'),
('Gangster'),
('Black Comedy'),
('Crime'),
('Action'),
('War'),
('Western'),
('Drama');

INSERT INTO DIRECTOR 
(dir_fname, dir_lname) 
VALUES 
('Quentin', 'Tarantino');

INSERT INTO MOVIE 
(mov_title, mov_year, mov_time, mov_lang, mov_dt_rel, mov_rel_country) 
VALUES 
('Reservoir Dogs','1992', 99, 'English', '21/01/1992', 'USA'),
('Pulp Fiction', '1994', 154, 'English', '19/05/1994', 'USA'),
('Four Rooms', '1995', 98, 'English', '21/02/1995', 'USA'),
('Jackie Brown', '1997', 154, 'English', '20/11/1998', 'USA'),
('Kill Bill', '2003', 111, 'English', '17/10/2003', 'USA'),
('Kill Bill 2', '2004', 136, 'English', '23/04/2004', 'USA'),
('Sin City', '2005', 124, 'English', '10/05/2005', 'USA'),
('Grindhouse: Death Proof ', '2007', 114, 'English', '20/06/2007', 'USA'),
('Inglourious Basterds', '2009', 153, 'English', '09/09/2009', 'USA'),
('Django Unchained', '2012', 165, 'English', '13/01/2013', 'USA'),
('The Hateful Eight', '2015', 187, 'English', '21/12/2015', 'USA'),
('Once Upon a Time in Hollywood', '2019', 165, 'English', '21/05/2019', 'USA');


INSERT INTO MOVIE_CAST 
(act_id, mov_id, role) 
VALUES 
('1', '1', 'Larry Dimmick'),
('1', '2', 'Winston Wolfe'),
('2', '1', 'Vic Vega'),
('2', '5', 'Budd'),
('2', '6', 'Budd'),
('2', '7', 'Bob'),
('2', '11', 'Joe Gage'),
('17', '5', 'Vernita Green'),
('3', '1', 'Freddy Newandyke'),
('3', '2', 'Ringo'),
('3', '3', 'Ted'),
('3', '11', 'Oswaldo Mobray'),
('4', '1', 'Mr. Pink'),
('4', '2', 'Buddy Holly'),
('5', '1', 'Mr. Brown'),
('5', '2', 'Jimmie Dimmick'),
('5', '3', 'Chester'),
('5', '9', 'Nazi soldier'),
('6', '1', 'Mr. Blue'),
('7', '1', 'Eddie Cabot'),
('8', '1', 'Marvin Nash'),
('9', '2', 'Vincent Vega'),
('10', '2', 'Jules Winnfield'),
('10', '4', 'Ordell Robbie'),
('10', '5', 'Rufus'),
('10', '10', 'Stephen'),
('10', '11', 'Major Marquis Warren'),
('11', '2', 'Mia Wallace'),
('11', '5', 'Bride'),
('11', '6', 'Bride'),
('12', '2', 'Butch Coolidge'),
('12', '3', 'Leo'),
('12', '7', 'John Hartigan'),
('13', '2', 'Yolanda'),
('14', '5', 'Bill'),
('14', '6', 'Bill'),
('15', '5', 'O-Ren Ishii'),
('16', '5', 'Elle Driver'),
('16', '6', 'Elle Driver'),
('18', '5', 'Earl McGraw'),
('18', '6', 'Esteban Vihaio'),
('20', '9', 'Aldo Raine'),
('20', '12', 'Cliff Booth'),
('21', '9', 'Shosanna Dreyfus'),
('22', '9', 'Bridget Von Hammersmark'),
('23', '10', 'Broomhilda von Schaft'),
('24', '9', 'Hans Landa'),
('24', '10', 'Dr King Schultz'),
('25', '8', 'Dov'),
('25', '9', 'Donny Donowitz'),
('26', '9', 'Archie Hicox'),
('27', '9', 'Frederick Zoller'),
('28', '9', 'Hugo Stiglitz'),
('29', '10', 'Django'),
('30', '10', 'Calvin Candie'),
('30', '12', 'Rick Dalton'),
('31', '10', 'Billy Crash'),
('31', '11', 'Chris Mannix'),
('32', '10', 'Butch Pooch'),
('33', '10', 'Leonide Moguy'),
('34', '11', 'John Ruth'),
('34', '12', 'Randy'),
('35', '11', 'Daisy Domergue'),
('36', '12', 'Sharon Tate'),
('37', '12', 'Fromme'),
('38', '12', 'Jay Sebring'),
('39', '12', 'Marvin Schwarzs'),
('40', '11', 'Sandy Smithers'),
('40', '12', 'George Spahn');


INSERT INTO MOVIE_DIRECTION 
(mov_id, dir_id) 
VALUES 
('1', '1'),
('2', '1'),
('3', '1'),
('4', '1'),
('5', '1'),
('6', '1'),
('7', '1'),
('8', '1'),
('9', '1'),
('10', '1'),
('11', '1'),
('12', '1');


INSERT INTO MOVIE_GENRES 
(mov_id, gen_id) 
VALUES 
('1', '2'),
('2', '2'),
('3', '3'),
('4', '1'),
('5', '5'),
('6', '5'),
('7', '4'),
('8', '5'),
('9', '6'),
('10', '7'),
('11', '7'),
('12', '8');


INSERT INTO REVIEWER 
(rev_id, rev_name) 
VALUES 
('1', 'Morty'),
('2', 'Rick'),
('3', 'Albert'),
('4', 'Tom'),
('5', 'Frank');


INSERT INTO RATING 
(mov_id, rev_id, rev_stars) 
VALUES 
(1, 1, 9),
(2, 1, 10),
(3, 1, 7),
(4, 1, 7),
(5, 1, 7),
(6, 1, 8),
(7, 1, 7),
(8, 1, 6),
(9, 1, 8),
(10, 1, 9),
(11, 1, 9),
(12, 1, 10),
(1, 2, 8),
(2, 2, 9),
(3, 2, 7),
(4, 2, 7),
(5, 2, 7),
(6, 2, 7),
(7, 2, 8),
(8, 2, 7),
(9, 2, 8),
(10, 2, 8),
(11, 2, 8),
(12, 2, 9),
(1, 3, 8),
(2, 3, 9),
(3, 3, 7),
(4, 3, 7),
(5, 3, 7),
(6, 3, 7),
(7, 3, 8),
(8, 3, 7),
(9, 3, 8),
(10, 3, 8),
(11, 3, 8),
(12, 3, 9),
(1, 4, 10),
(2, 4, 10),
(3, 4, 7),
(4, 4, 9),
(5, 4, 9),
(6, 4, 8),
(7, 4, 7),
(8, 4, 7),
(9, 4, 8),
(10, 4, 10),
(11, 4, 10),
(12, 4, 10),
(1, 5, 9),
(2, 5, 9),
(3, 5, 7),
(4, 5, 8),
(5, 5, 8),
(6, 5, 8),
(7, 5, 6),
(8, 5, 7),
(9, 5, 8),
(10, 5, 9),
(11, 5, 8),
(12, 5, 9);
